/*importing normalize*/
@import "normalize.css";

/*link stylings*/
a:link {
  color: rgb(187, 255, 235);
  text-decoration: none;
}

a:visited {
  color: rgb(118, 10, 10);
}

a:hover {
  background-color: rgba(27, 45, 64, 0.5);
}
/*img block*/

img {
  width: 100%;
  display: block;
}
/*adjusting to screen*/
@media screen and (max-width: 500px) {
  /*making grid*/
  .grid {
    display: grid;
    grid-template-columns: auto;
    background-color: rgba(9, 40, 76, 0.5);
    grid-gap: 10px;
  }

  .par {
    margin-top: 10px;
    text-align: justify ;
    padding: 10px;
  }

  .start {
    text-align: justify ;
    padding: 10px;
  }

  .top {
    margin-top: 10px;
    padding: 10px;
  }
}
/*min width change*/
@media screen and (min-width: 500px) {

 
  nav {
    background-image: url(poolxl.png);
    background-size: 100%;
    background-origin: content;
    background-repeat: no-repeat;
  }

  .grid {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: rgba(72, 149, 185, 0.5);
    grid-gap: 10px;
  }

  .par {
    grid-column: 1/4;
    text-align: justify ;
    padding: 10px;
  }

  .start {
    grid-column: 1/4;
    text-align: justify ;
    padding: 10px;
  }

  .top {
    grid-column: 1/4;
    margin-top: 50px;
    padding: 10px;
  }
}
/*grid items*/
.grid-item {
  background-color: rgba(10, 62, 88, 0.5);
  border: 3px dotted rgba(3, 60, 88, 0.8);
  font-size: 25px;
  padding: 10px;
  color: rgb(255, 200, 160);
  text-align: center;
}
